<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="static/style.css">
    <title>Education</title>
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Oba Pakpahan</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" href="about.html">About</a>
                    <a class="nav-link" href="bio.html">Bio</a>
                    <a class="nav-link" href="edu.html">Education</a>
                    <a class="nav-link" href="contact.html">Contact</a>
                    <a class="nav-link" href="expe.html">Experiences</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col" style="text-align: center">
                <h1 style="font-size: 100px;">
                    <br>Education
                    <br></h1>
            </div>
        </div>
        <div class="row" style="text-align: center;">
            <div class="col" style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: bisque;">
                <h3><br>College<br>
                    <img class="rounded-circle" id="ui" src="images/ui.png" alt="UI"><br>Universitas <br>Indonesia </h3>
            </div>
            <div class="col">
                <p style=" font-size: 30px;font-family: Verdana, Geneva, Tahoma, sans-serif; color: rgb(255, 255, 255);"><br><br> 2019 - now</p>
            </div>
        </div>
        <div class="row" style="text-align: center;">
            <div class="col">
                <p style=" font-size: 30px;font-family: Verdana, Geneva, Tahoma, sans-serif; color: rgb(255, 255, 255);"><br><br> 2016 - 2019</p>
            </div>
            <div class="col" style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: bisque;">
                <h3><br>High School<br>
                    <img class="rounded-circle" id="ui" src="images/smantig.jpg" alt="UI"><br>SMAN 3 <br>Tarutung</h3>
            </div>
        </div>
        <div class="row" style="text-align: center;">
            <div class="col" style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: bisque;">
                <h3><br>Junior High<br>
                    <img class="rounded-circle" id="ui" src="images/smp.png" alt="UI"><br>SMPN 6 <br>Pangaribuan </h3>
            </div>
            <div class="col">
                <p style=" font-size: 30px;font-family: Verdana, Geneva, Tahoma, sans-serif; color: rgb(255, 255, 255);"><br><br> 2013 - 2016</p>
            </div>
        </div>
        <div class="row" style="text-align: center;">
            <div class="col">
                <p style=" font-size: 30px;font-family: Verdana, Geneva, Tahoma, sans-serif; color: rgb(255, 255, 255);"><br><br> 2008 - 2013</p>
            </div>
            <div class="col" style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: bisque;">
                <h3><br>Elementary<br>
                    <img class="rounded-circle" id="ui" src="images/sd.jpg" alt="UI"><br>SDN 174584 <br>Parsorminan<br><br></h3>
            </div>
        </div>
    </div>










    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src=" https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js " integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js " integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV " crossorigin="anonymous "></script>
</body>
<footer>
    <p style="text-align: center;">&copy; Copyright 2020</p>
</footer>

</html>