<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="static/style.css">
    <title>Home</title>
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Oba Pakpahan</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" href="about.html">About</a>
                    <a class="nav-link" href="bio.html">Bio</a>
                    <a class="nav-link" href="edu.html">Education</a>
                    <a class="nav-link" href="contact.html">Contact</a>
                    <a class="nav-link" href="expe.html">Experiences</a>
                </div>
            </div>
        </div>
    </nav>
    <div id="jumbo" class="jumbotron jumbotron-fluid" style="height: 600px; ">
        <div class="container text-center">
            <img src="images/oba.jpg" width="300" class="rounded-circle" style="float:center; width:250px; height:250px; margin-top: 60px;">
            <h1 class="display-4">Oba Pakpahan</h1>
            <p class="lead">College Student</p>
        </div>
    </div>
    <div class="bubbles">
        <img src="images/bubble.png">
        <img src="images/bubble.png">
        <img src="images/bubble.png">
        <img src="images/bubble.png">
        <img src="images/bubble.png">
        <img src="images/bubble.png">
        <img src="images/bubble.png">
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src=" https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js " integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js " integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV " crossorigin="anonymous "></script>
</body>
<footer>
    <p style="text-align: center;">&copy; Copyright 2020</p>
</footer>

</html>